# WitcomBotV2

./: .gitignore  README.md  WitcomBotV2.sln
WitcomBotV2/: Bot.cs  Config.cs  DatabaseType.cs  ErrorCodes.cs  Extensions.cs  Program.cs  WitcomBotV2.csproj
WitcomBotV2/Command/: AskGPTCommand.cs  CommandHandler.cs  HelpCommand.cs  Info.cs  InfoCommand.cs  PingCommand.cs  RunCommand.cs  SendCommand.cs  SlashCommandHandler.cs  StatusCommand.cs  UnloadCommand.cs
WitcomBotV2/Command/ChannelRenting/: DenyCommand.cs  PermitCommand.cs
WitcomBotV2/Command/Minecraft/: MinecraftInfoCommand.cs  MinecraftIpCommand.cs  MinecraftStatusCommand.cs
WitcomBotV2/Command/Music/: MusicClearCommand.cs  MusicCurrentCommand.cs  MusicDisconnectCommand.cs  MusicGotoCommand.cs  MusicLoopCommand.cs  MusicPauseCommand.cs  MusicPlayCommand.cs  MusicPositionCommand.cs  MusicQueueCommand.cs  MusicRemoveCommand.cs  MusicResumeCommand.cs  MusicShuffleCommand.cs  MusicSkipCommand.cs
WitcomBotV2/Command/PingTriggers/: TriggerAddCommand.cs  TriggerRemoveCommand.cs
WitcomBotV2/Command/SecureChat/: SecureConnectCommand.cs  SecureDisconnectCommand.cs
WitcomBotV2/Modal/: MusicModal.cs
WitcomBotV2/Module/: ChannelRenting.cs  GPTModule.cs  MinecraftModule.cs  MusicModule.cs  PingTriggers.cs  SecureChatModule.cs
WitcomBotV2/Service/: DatabaseHandler.cs  EmbedBuilderService.cs  ErrorHandlingService.cs  LavalinkServerOption.cs  Log.cs  MinecraftPlayerInfo.cs  MinecraftServerInfo.cs  MinecraftServerOption.cs  TrackContext.cs
WitcomBotV2/TypeReaders/: EmoteTypeReader.cs
