<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Commands" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Core" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Rest" Version="3.10.0" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.10.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
      <PackageReference Include="Lavalink4NET" Version="3.0.1" />
      <PackageReference Include="Lavalink4NET.Discord.NET" Version="3.0.1" />
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
